#set -g default-terminal "rxvt-unicode-256color"
set -g default-terminal "xterm-256color"
set -g history-limit 100000

# Powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

# vi is good
set-option -g mode-keys "vi"
set-option -g status-keys "vi"

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# Set C-o as prefix key
# remove below 4 lines to set back to C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix
set -g prefix2 'C-\'
bind-key 'C-\' send-prefix -2

# Rebind movement keys to prevent repeat
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key      Up select-pane -U
bind-key    Down select-pane -D
bind-key    Left select-pane -L
bind-key   Right select-pane -R

# Bind hjkl keys for pane selection
bind-key  k select-pane -U
bind-key  j select-pane -D
bind-key  h select-pane -L
bind-key  l select-pane -R

# Status Bar
set-option -g status on                # turn the status bar on
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 10               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off

# set color for status bar
set-option -g status-bg colour18
set-option -g status-fg green

# Non-active window
set-window-option -g window-status-fg colour20

# Active window
set-window-option -g window-status-current-fg yellow

# reload tmux config
unbind r
bind-key r source-file ~/.tmux.conf

# tpm - tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

